body {
    font-family: Arial, sans-serif;
    text-align: center;
}

#zoneDeplacement {
    width: 300px;
    height: 300px;
    border: 3px dashed #4CAF50;
    margin: 50px auto;
    position: relative;
    text-align: center;
    padding-top: 10px;
    background-color: rgba(0, 255, 0, 0.1);
}

.bulle-container {
    width: 100%;
    height: 500px;
    position: relative;
    margin-top: 50px;
    border: 2px solid #ccc;
}

.bulle {
    width: 50px;
    height: 50px;
    position: absolute;
    border-radius: 50%;
    cursor: pointer;
    background-color: #00f;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bulle img {
    width: 100%;
    height: 100%;
}

#valider {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#valider:disabled {
    background-color: #d3d3d3;
    cursor: not-allowed;
}
